is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lumia
build_property.RootNamespace = Lumia
build_property.ProjectDir = C:\Users\CA.R215.14\Desktop\Eltun MIkayilzada\Lumia\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\CA.R215.14\Desktop\Eltun MIkayilzada\Lumia
build_property._RazorSourceGeneratorDebug = 

[C:/Users/CA.R215.14/Desktop/Eltun MIkayilzada/Lumia/Areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CA.R215.14/Desktop/Eltun MIkayilzada/Lumia/Areas/Admin/Views/Team/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVGVhbVxjcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CA.R215.14/Desktop/Eltun MIkayilzada/Lumia/Areas/Admin/Views/Team/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVGVhbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CA.R215.14/Desktop/Eltun MIkayilzada/Lumia/Areas/Admin/Views/Team/update.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVGVhbVx1cGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CA.R215.14/Desktop/Eltun MIkayilzada/Lumia/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CA.R215.14/Desktop/Eltun MIkayilzada/Lumia/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CA.R215.14/Desktop/Eltun MIkayilzada/Lumia/Views/Accaunt/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjYXVudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CA.R215.14/Desktop/Eltun MIkayilzada/Lumia/Views/Accaunt/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjYXVudFxyZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CA.R215.14/Desktop/Eltun MIkayilzada/Lumia/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CA.R215.14/Desktop/Eltun MIkayilzada/Lumia/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CA.R215.14/Desktop/Eltun MIkayilzada/Lumia/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CA.R215.14/Desktop/Eltun MIkayilzada/Lumia/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ulwt5ykywg
